
> sanad-backend@0.0.1 migration:run
> typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts

[dotenv@17.2.3] injecting env (11) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'migrations'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"migrations"[0m [37m"migrations"[0m [94mORDER BY[0m [37m"id"[0m [94mDESC[0m
[4m0 migrations are already loaded in the database.[24m
[4m1 migrations were found in the source code.[24m
[4m1 migrations are new migrations must be executed.[24m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"serving_areas"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"branchId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"radiusKm"[0m [37mnumeric[0m [94mNOT NULL[0m[37m,[0m [37m"phone"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"mapLink"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"lat"[0m [37mnumeric[0m[37m,[0m [37m"lng"[0m [37mnumeric[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_1bcde14eea84f7f427e5ec91059"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"branches"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"providerProfileId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"branchName"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"branchManagerName"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"branchAddress"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"city"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"branchPhone"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"managerPhone"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"googleMapsLink"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"socialMediaLink"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_7f37d3b42defea97f1df0d19535"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"provider_compliance"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"providerProfileId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"ownerIdFile"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"ownerIdExpiryDate"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"tradeLicenseFile"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"tradeLicenseExpiryDate"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"REL_873d512873c9ac9753916929b4"[0m [94mUNIQUE[0m [37m([0m[37m"providerProfileId"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_86ef6a21adf6feaa7e892e091c7"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"provider_payments"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"providerProfileId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"bankName"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"accountHolderName"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"accountNumber"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"iban"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"paymentMethodIds"[0m [94mtext[0m [94mNOT NULL[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"REL_05dad2afcf8479855da1282264"[0m [94mUNIQUE[0m [37m([0m[37m"providerProfileId"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_0fb7fd76d6f9dfe78d7c4fc5636"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"provider_subscriptions_billingcycle_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'monthly'[0m[37m,[0m [37m'3months'[0m[37m,[0m [37m'6months'[0m[37m,[0m [37m'yearly'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"provider_subscriptions"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"providerProfileId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"selectedPlanId"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"billingCycle"[0m [37m"public"[0m[37m.[0m[37m"provider_subscriptions_billingcycle_enum"[0m [94mNOT NULL[0m[37m,[0m [37m"startDate"[0m [94mTIMESTAMP[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"REL_6b5553e80209c66531c8cfc79b"[0m [94mUNIQUE[0m [37m([0m[37m"providerProfileId"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_b428463f4faba7b0f1c86399475"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"provider_profiles_providertype_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'individual'[0m[37m,[0m [37m'company'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"provider_profiles_companytype_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'private'[0m[37m,[0m [37m'government'[0m[37m,[0m [37m'semi-government'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"provider_profiles_status_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'draft'[0m[37m,[0m [37m'pending_review'[0m[37m,[0m [37m'approved'[0m[37m,[0m [37m'rejected'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"provider_profiles"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"userId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"providerType"[0m [37m"public"[0m[37m.[0m[37m"provider_profiles_providertype_enum"[0m[37m,[0m [37m"companyType"[0m [37m"public"[0m[37m.[0m[37m"provider_profiles_companytype_enum"[0m[37m,[0m [37m"tradeName"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"companyRepresentativeName"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"companyDescription"[0m [94mtext[0m[37m,[0m [37m"socialMediaLink"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"websiteLink"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"languagesSpoken"[0m [94mtext[0m[37m,[0m [37m"selectedServiceIds"[0m [94mtext[0m[37m,[0m [37m"status"[0m [37m"public"[0m[37m.[0m[37m"provider_profiles_status_enum"[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'draft'[0m[37m,[0m [37m"currentStep"[0m [94minteger[0m [94mNOT NULL[0m [94mDEFAULT[0m [37m'1'[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_0197ced76e32133df96a97168df"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"provider_user_info"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"providerProfileId"[0m [37muuid[0m [94mNOT NULL[0m[37m,[0m [37m"fullName"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"email"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"mobileNumber"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"nationalId"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"dateOfBirth"[0m [37mcharacter[0m [37mvarying[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [37m"updatedAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"REL_c5708135f38e549be0deea9489"[0m [94mUNIQUE[0m [37m([0m[37m"providerProfileId"[0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_c90df2be444c3fec317734e891c"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mCREATE TABLE[0m [37m"otps"[0m [37m([0m[37m"id"[0m [37muuid[0m [94mNOT NULL[0m [94mDEFAULT[0m [95muuid_generate_v4[0m[37m([0m[37m)[0m[37m,[0m [37m"identifier"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"otp"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m[37m,[0m [37m"expiresAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m[37m,[0m [37m"createdAt"[0m [94mTIMESTAMP[0m [94mNOT NULL[0m [94mDEFAULT[0m [95mnow[0m[37m([0m[37m)[0m[37m,[0m [94mCONSTRAINT[0m [37m"PK_91fef5ed60605b854a2115d2410"[0m [94mPRIMARY KEY[0m [37m([0m[37m"id"[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP COLUMN[0m [37m"username"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP CONSTRAINT[0m [37m"UQ_97672ac88f789774dd47f7c8be3"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP COLUMN[0m [37m"email"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP COLUMN[0m [37m"hashedPassword"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP COLUMN[0m [37m"userType"[0m
[90m[4mquery:[24m[39m [94mDROP[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"users_usertype_enum"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP COLUMN[0m [37m"isValidated"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP COLUMN[0m [37m"profileImage"[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"identifier"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m
[90m[4mquery:[24m[39m [94mCREATE[0m [37mTYPE[0m [37m"public"[0m[37m.[0m[37m"users_identifiertype_enum"[0m [94mAS[0m [95mENUM[0m[37m([0m[37m'email'[0m[37m,[0m [37m'mobile'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"identifierType"[0m [37m"public"[0m[37m.[0m[37m"users_identifiertype_enum"[0m [94mNOT NULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"password"[0m [37mcharacter[0m [37mvarying[0m [94mNOT NULL[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"isVerified"[0m [37mboolean[0m [94mNOT NULL[0m [94mDEFAULT[0m [94mfalse[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mADD[0m [37m"refreshToken"[0m [37mcharacter[0m [37mvarying[0m
[90m[4mquery:[24m[39m [94mALTER TABLE[0m [37m"users"[0m [94mDROP CONSTRAINT[0m [37m"PK_a3ffb1c0c8416b9fc6f907b7433"[0m
[4m[31mquery failed:[39m[24m [94mALTER TABLE[0m [37m"users"[0m [94mDROP CONSTRAINT[0m [37m"PK_a3ffb1c0c8416b9fc6f907b7433"[0m
[4m[31merror:[39m[24m error: cannot drop constraint PK_a3ffb1c0c8416b9fc6f907b7433 on table users because other objects depend on it
[4mMigration "Migration1772761496076" failed, error: cannot drop constraint PK_a3ffb1c0c8416b9fc6f907b7433 on table users because other objects depend on it[24m
[90m[4mquery:[24m[39m [37mROLLBACK[0m
[30m[41mError during migration run:[49m[39m
node.exe : 
QueryFailedError: 
cannot drop constraint 
PK_a3ffb1c0c8416b9fc6f9
07b7433 on table users 
because other objects 
depend on it
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (QueryFailedEr   
 ro...ts depend on     
it:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    at PostgresQueryRun
ner.query (C:\Users\mad
co\Desktop\pass\sanad-b
ackend\node_modules\typ
eorm\src\driver\postgre
s\PostgresQueryRunner.t
s:325:19)
    at processTicksAndR
ejections (node:interna
l/process/task_queues:1
05:5)
    at async Migration1
772761496076.up (C:\Use
rs\madco\Desktop\pass\s
anad-backend\src\databa
se\migrations\177276149
6076-migration.ts:33:9)
    at async MigrationE
xecutor.executePendingM
igrations (C:\Users\mad
co\Desktop\pass\sanad-b
ackend\node_modules\src
\migration\MigrationExe
cutor.ts:336:17)
    at async DataSource
.runMigrations (C:\User
s\madco\Desktop\pass\sa
nad-backend\node_module
s\src\data-source\DataS
ource.ts:404:13)
    at async 
Object.handler (C:\User
s\madco\Desktop\pass\sa
nad-backend\node_module
s\src\commands\Migratio
nRunCommand.ts:76:13) {
  query: 'ALTER TABLE 
"users" DROP 
CONSTRAINT "PK_a3ffb1c0
c8416b9fc6f907b7433"',
  parameters: 
undefined,
  driverError: error: 
cannot drop constraint 
PK_a3ffb1c0c8416b9fc6f9
07b7433 on table users 
because other objects 
depend on it
      at C:\Users\madco
\Desktop\pass\sanad-bac
kend\node_modules\pg\li
b\client.js:631:17
      at processTicksAn
dRejections (node:inter
nal/process/task_queues
:105:5)
      at async Postgres
QueryRunner.query (C:\U
sers\madco\Desktop\pass
\sanad-backend\node_mod
ules\typeorm\src\driver
\postgres\PostgresQuery
Runner.ts:254:25)
      at async Migratio
n1772761496076.up (C:\U
sers\madco\Desktop\pass
\sanad-backend\src\data
base\migrations\1772761
496076-migration.ts:33:
9)
      at async Migratio
nExecutor.executePendin
gMigrations (C:\Users\m
adco\Desktop\pass\sanad
-backend\node_modules\s
rc\migration\MigrationE
xecutor.ts:336:17)
      at async DataSour
ce.runMigrations (C:\Us
ers\madco\Desktop\pass\
sanad-backend\node_modu
les\src\data-source\Dat
aSource.ts:404:13)
      at async 
Object.handler (C:\User
s\madco\Desktop\pass\sa
nad-backend\node_module
s\src\commands\Migratio
nRunCommand.ts:76:13) {
    length: 452,
    severity: 'ERROR',
    code: '2BP01',
    detail: 
'constraint FK_99d90c2a
483d79f3b627fb1d5e9 on 
table products depends 
on index "PK_a3ffb1c0c8
416b9fc6f907b7433"\n' +
      'constraint FK_7e
d5659e7139fc8bc039198cc
1f on table reviews 
depends on index "PK_a3
ffb1c0c8416b9fc6f907b74
33"',
    hint: 'Use DROP 
... CASCADE to drop 
the dependent objects 
too.',
    position: 
undefined,
    internalPosition: 
undefined,
    internalQuery: 
undefined,
    where: undefined,
    schema: undefined,
    table: undefined,
    column: undefined,
    dataType: 
undefined,
    constraint: 
undefined,
    file: 
'dependency.c',
    line: '1154',
    routine: 'reportDep
endentObjects'
  },
  length: 452,
  severity: 'ERROR',
  code: '2BP01',
  detail: 'constraint F
K_99d90c2a483d79f3b627f
b1d5e9 on table 
products depends on 
index "PK_a3ffb1c0c8416
b9fc6f907b7433"\n' +
    'constraint FK_7ed5
659e7139fc8bc039198cc1f
 on table reviews 
depends on index "PK_a3
ffb1c0c8416b9fc6f907b74
33"',
  hint: 'Use DROP ... 
CASCADE to drop the 
dependent objects 
too.',
  position: undefined,
  internalPosition: 
undefined,
  internalQuery: 
undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: 
undefined,
  file: 'dependency.c',
  line: '1154',
  routine: 'reportDepen
dentObjects'
}
